/*
 * PicData.cpp
 *
 *  Created on: Jun 23, 2020
 *      Author: kyritsak
 */

#include "PicData.h"
#include "Macros.h"

namespace femocs {

PicData::PicData(const Config::PIC &config) : conf(config) {
    initialize();
}

void PicData::initialize() {
    string ftype = get_file_type(conf.ionization_energies_file);
    require(ftype=="dat", "Unknown file type: " + conf.ionization_energies_file);
    ftype = get_file_type(conf.neutral_ionization_file);
    require(ftype=="dat", "Unknown file type: " + conf.neutral_ionization_file);
    ftype = get_file_type(conf.ion_ionization_file);
    require(ftype=="dat", "Unknown file type: " + conf.ion_ionization_file);
    ftype = get_file_type(conf.en_elastic_file);
    require(ftype=="dat", "Unknown file type: " + conf.en_elastic_file);
    ftype = get_file_type(conf.nn_elastic_file);
    require(ftype=="dat", "Unknown file type: " + conf.nn_elastic_file);
    ftype = get_file_type(conf.exchange_file);
    require(ftype=="dat", "Unknown file type: " + conf.exchange_file);
    ftype = get_file_type(conf.recombination_file);
    require(ftype=="dat", "Unknown file type: " + conf.recombination_file);

    bool ionization = conf.collide_ionization || conf.field_ionization;

    int ie = ionization ? read_row(ionization_energies, conf.ionization_energies_file) : 1;

    int ni = conf.collide_ionization ? read_columns(neutral_ionization_cs, conf.neutral_ionization_file) : 1;
    int ii = conf.collide_ionization ? read_columns(ion_ionization_cs, conf.ion_ionization_file) : 1;
    int en = conf.collide_elastic ? read_columns(en_elastic_cs, conf.en_elastic_file) : 1;
    int nn = conf.collide_elastic ? read_columns(nn_elastic_cs, conf.nn_elastic_file) : 1;
    int ex = conf.collide_exchange ? read_columns(exchange_cs, conf.exchange_file) : 1;
    int rc = conf.collide_recombination ? read_columns(recombination_cs, conf.recombination_file) : 1;

    int se = conf.sputtering ? read_columns(sput_energies, conf.sput_energies_file) : 1;
    int sy = conf.sputtering ? read_columns(sput_yields, conf.sput_yields_file) : 1;

    if (ionization)
        ionization_levels = ionization_energies.size();

    if (ie && ni && ii && en && nn && ex && rc && se && sy) // all required files found?
        return;

    write_silent_msg("Cross section files not found. Using cross sections of Cu.");

    ionization_levels = 2;

    ionization_energies = { 7.72638, 20.29240 };

    neutral_ionization_cs = { { 7.73246572019597, 7.74087578573427,
            7.85218065241386, 8.17029044257024, 8.28326645434819,
            8.50436855743319, 8.73042337240022, 8.96053865197677,
            9.08049274852561, 9.44117748323496, 9.81618891600521,
            10.2057263076098, 10.2097949283572, 10.8911869439198,
            11.1790654375073, 11.4724745115212, 12.5579771567645,
            13.5685322001543, 15.0435538219071, 15.8407218410106,
            18.2524198640857, 19.7176407097959, 21.5778107828097,
            23.3108234572789, 24.8566563036498, 28.6410008221283,
            32.9919344046398, 35.2192987010275, 35.6416675519918,
            36.6315094722507, 38.6159897467193, 38.9956377747029,
            39.0932562891121, 43.913727294321, 44.3454593327343,
            45.0842661897438, 48.1036042575581, 51.0839515813813,
            54.0331560672186, 58.8421236711286, 59.128522978007,
            63.0769899684301, 67.7883617464437, 69.9416292435308,
            79.1029467300945, 83.7486204846096, 86.5467322228586,
            87.6576705765674, 91.6727478365792, 100.973989550367,
            106.985515220693, 110.475894974019, 124.860609972513,
            132.260683672947, 143.865015938625, 148.504761655899,
            168.878168034508, 179.055625245336, 197.022857633773,
            208.941877640945, 224.020002558739, 237.580840099675,
            264.766827927657, 270.243153016758, 315.315277510714,
            316.907405631936, 340.577980399139, 374.522306704445,
            382.310324078844, 423.701985365031, 436.954816343324,
            463.674199315607, 475.550905780459, 516.394766528699,
            547.852708547159, 592.003403491525, 631.147131914035,
            634.242063703946, 699.428964101862, 739.835557406484,
            755.411674352152, 837.380000516729, 852.102509931169,
            870.199880151655, 964.518809909754, 981.227714792713,
            1041.5307544738, 1115.72130700454, 1184.41862608213,
            1262.82482543978, 1301.75814762845, 1417.82050745623,
            1531.58116046823, 1538.25521648333, 1704.67423234011,
            1719.00258505861, 1832.93002456106, 1864.95319220119,
            2058.42090394756, 2066.71663921528 }, { 3.35862831044438E-22,
            5.46291650864272E-22, 1.028032762674E-21, 1.69877016822946E-21,
            2.50660388754554E-21, 3.30128614340024E-21, 4.14146854586566E-21,
            4.71382051094634E-21, 5.72557459724707E-21, 6.73074154866572E-21,
            7.91237298990338E-21, 9.15184174539797E-21, 1.09388448308172E-20,
            1.24455215355012E-20, 1.46324129706958E-20, 1.58638415115757E-20,
            1.86387229078494E-20, 2.05264858536687E-20, 2.33442113951852E-20,
            2.53019268713842E-20, 2.78456262069755E-20, 2.82777600416371E-20,
            2.96591146878542E-20, 3.0611759068331E-20, 2.91384848274872E-20,
            3.20678879860918E-20, 3.09982411405444E-20, 3.18351897538647E-20,
            3.19938979744721E-20, 3.1537023580246E-20, 3.06210609354085E-20,
            3.04458294572764E-20, 3.04273717772051E-20, 2.95159185334654E-20,
            2.94342867662765E-20, 2.93776377215284E-20, 2.91461257699397E-20,
            2.89176034879517E-20, 2.83800183455814E-20, 2.75034329658912E-20,
            2.75164897506035E-20, 2.76964981591421E-20, 2.79112869715725E-20,
            2.79026328745125E-20, 2.78658130502995E-20, 2.70243218080131E-20,
            2.65174875688703E-20, 2.52549841423987E-20, 2.50009881442945E-20,
            2.44125864723688E-20, 2.36652592191693E-20, 2.32313500825001E-20,
            2.24752302322948E-20, 2.20862518883745E-20, 2.25863953033856E-20,
            2.27863670221103E-20, 2.20293049408159E-20, 2.12790186008376E-20,
            1.9954466824396E-20, 1.91268876680229E-20, 1.8079960832457E-20,
            1.77841468295881E-20, 1.71911159156003E-20, 1.69429771516435E-20,
            1.49007059060786E-20, 1.48285646986753E-20, 1.43442181011781E-20,
            1.36496503050007E-20, 1.35144937964005E-20, 1.27961656063537E-20,
            1.25661704383943E-20, 1.223014391298E-20, 1.20807808677745E-20,
            1.15671230252272E-20, 1.12298250638477E-20, 1.07564330221978E-20,
            1.03367266157851E-20, 1.03035421759787E-20, 9.34260942703258E-21,
            8.74696799381911E-21, 8.63281684747742E-21, 8.03210368976079E-21,
            7.92420829243251E-21, 7.74138839366432E-21, 6.78857718517276E-21,
            6.6197835835603E-21, 6.3849233235505E-21, 6.09597582521891E-21,
            5.95117003000552E-21, 5.78589906746882E-21, 5.70383224513094E-21,
            5.35894720402558E-21, 5.02090179853464E-21, 5.00106951107708E-21,
            4.60659847263941E-21, 4.57416730313636E-21, 4.31630094723752E-21,
            4.24381886934864E-21, 3.92284100880632E-21, 3.90907774395028E-21 },
            { 1.54248318011969E-22, 1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.54248318011969E-22,
                    1.54248318011969E-22, 1.71894172161662E-22,
                    2.13248088569707E-22, 3.82088742232996E-22,
                    3.81179014662049E-22, 3.80945097329554E-22,
                    3.69394094676702E-22, 4.0970223421464E-22,
                    4.78680042749238E-22, 6.00260110281311E-22,
                    6.70603055967606E-22, 7.4021096015607E-22,
                    7.62552044478904E-22, 7.63882573522138E-22,
                    8.83304267524306E-22, 1.00089114412454E-21,
                    1.0546326044459E-21, 1.07632462007704E-21,
                    1.08732456935813E-21, 1.15448428848172E-21,
                    1.18114880897917E-21, 1.27751789151289E-21,
                    1.31487168493986E-21, 1.33901397636504E-21,
                    1.35607996173769E-21, 1.42641309254388E-21,
                    1.47242053978292E-21, 1.54456653806211E-21,
                    1.55771137279035E-21, 1.61543114366079E-21,
                    1.64426483437191E-21, 1.64265432210363E-21,
                    1.64158594788035E-21, 1.57319764636411E-21,
                    1.51169114926196E-21, 1.61609899417049E-21,
                    1.63713083249064E-21, 1.5568579296281E-21,
                    1.55212306042554E-21, 1.48172855261043E-21,
                    1.38651388767336E-21, 1.36466830858724E-21,
                    1.29846051906401E-21, 1.31949052488268E-21,
                    1.36188967569797E-21, 1.12077608712425E-21,
                    1.13016497912405E-21, 1.13739630385038E-21,
                    1.31503262290059E-21, 1.15426298515332E-21,
                    1.15013628496903E-21, 1.06321779624421E-21,
                    1.00287962615204E-21, 9.79620194540021E-22,
                    1.02733455477255E-21, 9.98216712486193E-22,
                    9.62424147710445E-22, 9.61378523109054E-22,
                    9.30011555360389E-22, 8.16807038722541E-22,
                    8.02716450745847E-22, 7.89669161229777E-22,
                    7.15974565670174E-22, 7.15754763607941E-22,
                    7.15099521655708E-22, 7.14516753201359E-22,
                    7.11034954507906E-22, 6.24215558526667E-22,
                    6.16740577845992E-22, 5.77615866933905E-22,
                    5.87363403663971E-22, 6.46253069031312E-22,
                    6.46253069031312E-22 } };

    ion_ionization_cs = { { 2.01E+01, 2.11E+01, 2.11E+01, 2.15E+01, 2.21E+01,
            2.27E+01, 2.38E+01, 2.45E+01, 2.50E+01, 2.55E+01, 2.58E+01,
            2.62E+01, 2.80E+01, 2.82E+01, 2.90E+01, 2.99E+01, 3.03E+01,
            3.22E+01, 3.29E+01, 3.50E+01, 3.53E+01, 3.61E+01, 3.82E+01,
            3.88E+01, 4.07E+01, 4.07E+01, 4.30E+01, 4.33E+01, 4.56E+01,
            4.56E+01, 4.86E+01, 5.04E+01, 5.04E+01, 5.26E+01, 5.53E+01,
            5.60E+01, 6.00E+01, 6.06E+01, 6.13E+01, 6.45E+01, 6.57E+01,
            6.92E+01, 6.92E+01, 7.06E+01, 7.37E+01, 7.50E+01, 7.97E+01,
            8.11E+01, 8.20E+01, 8.39E+01, 9.01E+01, 9.04E+01, 9.33E+01,
            9.45E+01, 9.48E+01, 9.87E+01, 9.97E+01, 1.08E+02, 1.08E+02,
            1.09E+02, 1.17E+02, 1.19E+02, 1.24E+02, 1.33E+02, 1.38E+02,
            1.44E+02, 1.45E+02, 1.61E+02, 1.65E+02, 1.68E+02, 1.82E+02,
            1.89E+02, 1.93E+02, 2.06E+02, 2.16E+02, 2.22E+02, 2.29E+02,
            2.42E+02, 2.55E+02, 2.55E+02, 2.65E+02, 2.87E+02, 2.96E+02,
            3.02E+02, 3.38E+02, 3.50E+02, 3.51E+02, 3.86E+02, 4.05E+02,
            4.29E+02, 4.36E+02, 4.50E+02, 4.83E+02, 5.17E+02, 5.57E+02,
            5.86E+02, 6.23E+02, 6.65E+02, 6.90E+02, 7.51E+02, 8.28E+02,
            8.30E+02, 9.30E+02, 9.85E+02, 9.91E+02, 1.22E+03, 1.46E+03 },
    {  1.13E-22, 9.95E-22, 9.99E-22, 1.83E-21, 2.55E-21, 3.18E-21,
            4.19E-21, 5.03E-21, 5.36E-21, 5.74E-21, 5.99E-21, 6.37E-21,
            7.16E-21, 7.29E-21, 7.62E-21, 7.96E-21, 8.08E-21, 8.59E-21,
            8.76E-21, 9.30E-21, 9.34E-21, 9.46E-21, 9.80E-21, 9.89E-21,
            1.01E-20, 1.01E-20, 1.03E-20, 1.03E-20, 1.05E-20, 1.05E-20,
            1.07E-20, 1.08E-20, 1.08E-20, 1.08E-20, 1.09E-20, 1.09E-20,
            1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20,
            1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20, 1.10E-20,
            1.10E-20, 1.09E-20, 1.08E-20, 1.08E-20, 1.08E-20, 1.07E-20,
            1.07E-20, 1.07E-20, 1.06E-20, 1.05E-20, 1.05E-20, 1.05E-20,
            1.03E-20, 1.03E-20, 1.02E-20, 9.99E-21, 9.89E-21, 9.79E-21,
            9.78E-21, 9.47E-21, 9.40E-21, 9.34E-21, 9.04E-21, 8.90E-21,
            8.83E-21, 8.63E-21, 8.48E-21, 8.39E-21, 8.27E-21, 8.08E-21,
            7.88E-21, 7.88E-21, 7.76E-21, 7.48E-21, 7.38E-21, 7.31E-21,
            6.91E-21, 6.78E-21, 6.77E-21, 6.48E-21, 6.32E-21, 6.11E-21,
            6.06E-21, 5.96E-21, 5.72E-21, 5.47E-21, 5.27E-21, 5.12E-21,
            4.92E-21, 4.76E-21, 4.66E-21, 4.42E-21, 4.16E-21, 4.15E-21,
            3.82E-21, 3.82E-21, 3.82E-21, 3.82E-21, 3.82E-21 },
    { 3.48E-23, 3.48E-23, 3.48E-23, 3.48E-23, 3.48E-23, 3.48E-23, 3.48E-23,
            3.48E-23, 3.48E-23, 3.48E-23, 3.48E-23, 3.49E-23, 3.51E-23,
            3.71E-23, 4.24E-23, 4.81E-23, 5.12E-23, 1.75E-22, 2.20E-22,
            3.63E-22, 3.80E-22, 4.31E-22, 6.65E-22, 7.30E-22, 9.29E-22,
            9.36E-22, 1.15E-21, 1.18E-21, 1.39E-21, 1.40E-21, 1.72E-21,
            1.91E-21, 1.92E-21, 2.05E-21, 2.22E-21, 2.30E-21, 2.77E-21,
            2.79E-21, 2.81E-21, 2.89E-21, 2.93E-21, 3.09E-21, 3.09E-21,
            3.15E-21, 3.30E-21, 3.37E-21, 3.54E-21, 3.59E-21, 3.62E-21,
            3.69E-21, 3.70E-21, 3.71E-21, 3.78E-21, 3.80E-21, 3.81E-21,
            3.90E-21, 3.92E-21, 3.99E-21, 3.99E-21, 4.00E-21, 4.16E-21,
            4.19E-21, 4.24E-21, 4.31E-21, 4.35E-21, 4.40E-21, 4.40E-21,
            4.50E-21, 4.52E-21, 4.54E-21, 4.60E-21, 4.63E-21, 4.65E-21,
            4.57E-21, 4.51E-21, 4.47E-21, 4.42E-21, 4.34E-21, 4.36E-21,
            4.36E-21, 4.38E-21, 4.39E-21, 4.36E-21, 4.34E-21, 4.24E-21,
            4.18E-21, 4.18E-21, 3.99E-21, 3.89E-21, 3.75E-21, 3.71E-21,
            3.66E-21, 3.53E-21, 3.47E-21, 3.40E-21, 3.35E-21, 3.28E-21,
            3.20E-21, 3.16E-21, 3.05E-21, 2.92E-21, 2.92E-21, 2.73E-21,
            2.62E-21, 2.61E-21, 2.37E-21, 2.21E-21 } };

    nn_elastic_cs = {{0.}, {0.}};
    en_elastic_cs = {{0.}, {0.}};

    recombination_cs = {{0.}, {0.}};
    exchange_cs = {{0.}, {0.}};

    sput_energies = {{0.}, {0.}};
    sput_yields = {{0.}, {0.}};
}

} // namespace femocs

